<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controll.BirthdayUserActivity">

    <com.example.qtm.birthdates.View.ActionBarBack
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.qtm.birthdates.View.ActionBarBack>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/birthdays_list"
        android:layout_margin="10dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
