<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Controll.CreateUserActivity">

    <include layout="@layout/actionbar_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/photo_create"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="0dp"
        android:layout_weight="7">

        <EditText
            android:id="@+id/et_creat_name"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@null"
            android:hint="姓名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#cdcdcd"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RadioGroup
            android:id="@+id/rg_creat_sex"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_creat_boy"
                android:textSize="20sp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_creat_gril"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>

        <View
            android:background="#cdcdcd"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <View
                android:background="#cdcdcd"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="2dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_creat_brithday"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:background="#cdcdcd"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

</LinearLayout>
