<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#a8a8a8"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="新建"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#a8a8a8"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="查找"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_solar_to_lunar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#a8a8a8"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="阴历查询"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_birthday_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#a8a8a8"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="生日日历预览"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#a8a8a8"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="退出"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#a8a8a8"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

</LinearLayout>
